.game {
	height: auto;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0;
}

.game .cards-container {
	width: calc(100vw - ($spacer * 12));
	height: calc(133vh - ($spacer * 12));
	margin: $spacer * 6;
	display: grid;
	grid-template-columns: repeat(4, auto);
	grid-template-rows: repeat(5, 1fr);
	grid-gap: $spacer;
	box-shadow: 0px 4px 30px rgba(8, 55, 72, 0.21);
	border-radius: 4px;

	@media screen and (max-width: 450px) and (min-height: 650px) {
		grid-template-columns: repeat(4, auto);
		grid-template-rows: repeat(5, 1fr);
	}

	@media screen and (min-width: 1400px) and (max-height: 800px) {
		grid-template-columns: repeat(9, auto);
		grid-template-rows: repeat(2, 1fr);
	}
	@media screen and (min-width: 600px) and (max-height: 500px) {
		grid-template-columns: repeat(9, auto);
		grid-template-rows: repeat(2, 1fr);
	}

	@include media-breakpoint-down(md) {
		width: calc(100vw - ($spacer * 2));
		height: calc(133vh - ($spacer * 2));
		margin: $spacer;
		grid-gap: $spacer / 2;
	}
}